# MAUI_ConferenceApp

./: AppConference.sln  README.md
AppConference/: App.xaml.cs  AppConference.csproj  AppShell.xaml  MauiProgram.cs
AppConference/Models/: Session.cs  Speaker.cs
AppConference/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SponsorsPage.xaml  SponsorsPage.xaml.cs
AppConference/ViewModels/: AgendaViewModel.cs  ScheduleViewModel.cs
